databases/postgresql93-client
databases/postgresql95-client
databases/postgresql95-contrib
databases/postgresql95-server
devel/gettext-runtime
devel/git
devel/libedit
devel/libffi
devel/py-Jinja2
devel/py-babel
devel/py-yaml
devel/rbenv
devel/ruby-gems
devel/rubygem-atomic
devel/rubygem-cool.io
devel/rubygem-iobuffer
devel/rubygem-json
devel/rubygem-msgpack
devel/rubygem-sigdump
devel/rubygem-thread_safe1
devel/rubygem-tzinfo
devel/rubygem-yajl-ruby
devel/strace
dns/dnsmasq
editors/vim
ftp/curl
lang/perl5.20
lang/perl5.22
lang/php56
lang/python27
lang/ruby21
mail/ssmtp
math/gmp
math/mpc
net-mgmt/nagios4
net-mgmt/nrpe
net/libzmq4
net/openpgm
net/py-libcloud
net/py-pyzmq
net/rsync
net/rubygem-http_parser.rb
net/svnup
net/tcpdump
ports-mgmt/pkg_cutleaves
ports-mgmt/synth
security/ca_root_nss
security/krb5
security/libsodium
security/nmap
security/openssl
security/p5-IO-Socket-SSL
security/sshguard
security/sudo
shells/zsh
sysutils/ezjail
sysutils/py-salt
sysutils/rubygem-fluentd
sysutils/screen
sysutils/syslog-ng
textproc/elasticsearch2
textproc/kibana45
textproc/libxslt
www/elinks
www/fcgiwrap
www/nginx
www/py-requests
www/spawn-fcgi
x11-fonts/dejavu
x11-toolkits/libXt
x11/libSM
x11/libXfixes
x11/libXi
x11/libXrender
x11/libXtst
