# This file was auto-generated by Salt (http://saltstack.com)
# Options for vim-7.4.1743
# _OPTIONS_READ=vim-7.4.1743
_FILE_COMPLETE_OPTIONS_LIST=ATHENA CONSOLE CSCOPE DEFAULT_VIMRC EXUBERANT_CTAGS GNOME GTK2 LUA MOTIF NLS PERL PYTHON RUBY TCL X11 XTERM_SAVE
OPTIONS_FILE_UNSET+=ATHENA
OPTIONS_FILE_SET+=CONSOLE
OPTIONS_FILE_SET+=CSCOPE
OPTIONS_FILE_UNSET+=DEFAULT_VIMRC
OPTIONS_FILE_SET+=EXUBERANT_CTAGS
OPTIONS_FILE_UNSET+=GNOME
OPTIONS_FILE_UNSET+=GTK2
OPTIONS_FILE_SET+=LUA
OPTIONS_FILE_UNSET+=MOTIF
OPTIONS_FILE_UNSET+=NLS
OPTIONS_FILE_UNSET+=PERL
OPTIONS_FILE_UNSET+=PYTHON
OPTIONS_FILE_UNSET+=RUBY
OPTIONS_FILE_UNSET+=TCL
OPTIONS_FILE_UNSET+=X11
OPTIONS_FILE_UNSET+=XTERM_SAVE
