------------------------------------------------------------------------------
Welcome to {{ grains['nodename'] }}

OS: {{ grains['kernel'] }} {{ grains['osrelease'] }}
Kernel: {{ grains['kernelrelease'] }}
Memory: {{ grains['mem_total'] }} MB

IP Addresses:
{% for IP in grains['ipv4'] -%}
  - {{ IP }}
{% endfor -%}

Roles:
{% for (host,hostdetail) in pillar.get('hosts', {}).items() -%}
{% if host == grains['host'] and hostdetail.has_key('roles') -%}
{% for role in hostdetail['roles'] -%}
  - {{ role }}
{% endfor -%}
{% endif -%}
{% endfor -%}
------------------------------------------------------------------------------
