# configuration file for newsyslog
# $FreeBSD: stable/10/etc/newsyslog.conf 267113 2014-06-05 15:21:25Z bdrewery $
#
# Entries which do not specify the '/pid_file' field will cause the
# syslogd process to be signalled when that log file is rotated.  This
# action is only appropriate for log files which are written to by the
# syslogd process (ie, files listed in /etc/syslog.conf).  If there
# is no process which needs to be signalled when a given log file is
# rotated, then the entry for that file should include the 'N' flag.
#
# The 'flags' field is one or more of the letters: BCDGJNUXZ or a '-'.
#
# Note: some sites will want to select more restrictive protections than the
# defaults.  In particular, it may be desirable to switch many of the 644
# entries to 640 or 600.  For example, some sites will consider the
# contents of maillog, messages, and lpd-errs to be confidential.  In the
# future, these defaults may change to more conservative ones.
#
# logfilename          [owner:group]    mode count size when  flags [/pid_file] [sig_num]
/var/log/auth.log			600  3     100  @0101T JC
/var/log/console.log	    600  3	   100	*     J
/var/log/cron				600  3	   100	*     JC
/var/log/debug.log			600  3     100  *     JC
/var/log/maillog			640  3	   *	@T00  JC
/var/log/messages			644  3	   100	@0101T JC
/var/log/security			600  3	   100	*     JC

<include> /etc/newsyslog.conf.d/*
<include> /usr/local/etc/newsyslog.conf.d/*
