user www;
worker_processes  1;
error_log /var/log/nginx-error.log info;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log /var/log/nginx-access.log;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  mon;
        root /usr/local/www/nagios;
        index index.php index.html index.htm;

        # basic HTTP auth
        auth_basic "Restricted";
        auth_basic_user_file htpasswd;

        error_page      500 502 503 504  /50x.html;

        location = /50x.html {
            root /usr/local/www/nagios;
        }

        location ~ \.cgi$ {
            include fastcgi_params;
            fastcgi_pass unix:/var/run/fcgiwrap/fcgiwrap.sock;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_param REMOTE_USER $remote_user;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/php-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include fastcgi_params;
        }
    }
}

