# /etc/make.conf

## General
WITH_ICONV=yes
WITHOUT_DEBUG=YES
NO_PROFILE=YES
NO_WERROR=
WERROR=

## Performance
CPUTYPE?= core2

# General
MAKE_JOBS_NUMBER?=4
OPTIMIZED_CFLAGS=YES
BUILD_OPTIMIZED=YES
WITH_CPUFLAGS=YES
WITH_OPTIMIZED_CFLAGS=YES

## Server options 
## (headless, no GUI, no X11, no sound, ..)
WITHOUT_CUPS=yes
WITHOUT_FONTCONFIG=yes
NOPORTDOCS=yes
WITHOUT=DOCS
WITHOUT_MODULES = sound ntfs linux
OPTIONS_UNSET= CUPS NLS DOCS X11 EXAMPLES MYSQL GSSAPI_BASE
OPTIONS_SET= CONSOLE PGSQL POSTGRES POSTGRESQL GSSAPI_MIT

# Disable sendmail!
NO_SENDMAIL=true

# Fresh OpenSSL from Ports
DEFAULT_VERSIONS+=ssl=openssl

WITHOUT_X11=yes
WITHOUT_X=yes
WITH_X=NO
ENABLE_GUI=NO

DEFAULT_VERSIONS=ruby=2.2

