# /etc/make.conf

## General
WITH_ICONV=yes
WITHOUT_DEBUG=YES
NO_PROFILE=YES
NO_WERROR=
WERROR=

## Mirror override
#MASTER_SITE_OVERRIDE = "ftp://ftp.at.freebsd.org/pub/FreeBSD/ports/distfiles/"
#MASTER_SITE_OVERRIDE = "ftp://ftp.de.freebsd.org/pub/FreeBSD/ports/distfiles/"

## Performance
# Intel Ivy Bridge CPU
#CPUTYPE?= core-avx-i
# Intel Haswell CPU
#CPUTYPE?= core-avx2
# General
MAKE_JOBS_NUMBER?=4
OPTIMIZED_CFLAGS=YES
BUILD_OPTIMIZED=YES
WITH_CPUFLAGS=YES
WITH_OPTIMIZED_CFLAGS=YES

## Server options 
## (headless, no GUI, no X11, no sound, ..)
WITHOUT_X11=YES
WITHOUT_CUPS=yes
WITHOUT_FONTCONFIG=yes
NOPORTDOCS=yes
WITHOUT_MODULES = sound ntfs linux
OPTIONS_UNSET= CUPS NLS DOCS

# Disable sendmail!
NO_SENDMAIL=true

# Fresh OpenSSL from Ports
WITH_OPENSSL_PORT=YES

