# $FreeBSD$
#
# Default configuration options for svnup.conf.

[defaults]
work_directory=/var/tmp/svnup
host=svn.freebsd.org
protocol=https
verbosity=1
trim_tree=0
extra_files=0

[release]
branch=base/releng/10.3
target=/usr/src

[ports]
branch=ports/head
target=/usr/ports
